MONGO_URL = mongodb+srv://govarthanan:govarthanan123@cluster.loul2lf.mongodb.net/Netflix?retryWrites=true&w=majority
PORT = 7000
SECRET_KEY = KLSDFJKH653NDSF27KLSDF82ASDF2
ADMIN_EMAIL = thalagoa2205@gmail.com
ADMIN_PASSWORD = azyshhioasgccpsj